 {
  "pages":[
    "pages/index/index",
    "pages/decision/decision",
    "pages/info/info",
    "pages/profile/profile",
    "pages/myRide/myRide"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "RideShare",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    
    
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "行程",
        "iconPath": "images/trip.png",
        "selectedIconPath": "images/trip.png"
        
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile.png"
      }
    ]
  }
}
